plugins {
    id 'org.springframework.boot' version '2.0.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

//apply from: "$projectDir.path/script/test.gradle"
group 'com.sam'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8
[compileJava,compileTestJava]*.options*.encoding ='UTF-8'

repositories {
    maven {url 'https://maven.aliyun.com/repository/public/'}
    mavenCentral()
}

dependencies {
    annotationProcessor "org.projectlombok:lombok:1.18.8"

    implementation 'com.google.guava:guava:29.0-jre'
    implementation 'org.slf4j:slf4j-log4j12'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'commons-io:commons-io:2.7'
    implementation 'com.alibaba:fastjson:1.2.72'
    implementation 'com.netflix.hystrix:hystrix-core:1.5.12'
    implementation 'org.springframework:spring-context'
    implementation 'cn.hutool:hutool-core:5.3.10'

    compile('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'ch.qos.logback', module: 'logback-classic'
        exclude module: 'spring-boot-starter-tomcat'
    }
    implementation 'org.springframework.boot:spring-boot-starter-jetty'
    compile('org.springframework.boot:spring-boot-starter-thymeleaf') {
        exclude group: 'ch.qos.logback', module: 'logback-classic'
    }
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.apache.hbase:hbase-shaded-client:1.4.6'
    implementation 'joda-time:joda-time:2.10.4'
    compile('org.springframework.boot:spring-boot-starter-websocket') {
        exclude group: 'ch.qos.logback', module: 'logback-classic'
        exclude module: 'spring-boot-starter-tomcat'
    }
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-cache'
    compile group: 'org.antlr', name: 'antlr4-runtime', version: '4.8'
    compile group: 'org.xerial.snappy', name: 'snappy-java', version: '1.1.7.3'
    compile('org.springframework.boot:spring-boot-starter-actuator'){
        exclude group: 'ch.qos.logback', module: 'logback-classic'
    }
    compile group: 'org.jolokia', name: 'jolokia-core', version: '1.6.2'
    compile group: 'com.github.xiaoymin', name: 'knife4j-spring-boot-starter', version: '2.0.2'

    compile('org.springframework.cloud:spring-cloud-starter-alibaba-nacos-config:0.2.1.RELEASE'){
        exclude group: 'ch.qos.logback', module: 'logback-classic'
    }
    compile('com.alibaba.boot:nacos-discovery-spring-boot-starter:0.2.2.RELEASE'){
        exclude group: 'ch.qos.logback', module: 'logback-classic'
        exclude group: 'com.alibaba.nacos', module: 'nacos-client'
    }
    compile group: 'com.alibaba.nacos', name: 'nacos-client', version: '1.1.0'

    testImplementation 'org.jmockit:jmockit:1.40'
    testImplementation 'junit:junit'
    testCompile ('org.springframework.boot:spring-boot-starter-test'){
        exclude group: 'ch.qos.logback', module: 'logback-classic'
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
