plugins {
    id 'org.springframework.boot' version '2.0.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

apply from: "$projectDir.path/script/test.gradle"

group 'com.sam'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8
[compileJava,compileTestJava]*.options*.encoding ='UTF-8'

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                'Implementation-Version': version
    }
}

repositories {
    maven {url 'https://maven.aliyun.com/repository/public/'}
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok'
    implementation 'com.google.guava:guava:29.0-jre'
    implementation 'org.slf4j:slf4j-log4j12'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'commons-io:commons-io:2.7'
    implementation 'com.alibaba:fastjson:1.2.72'
    implementation 'com.netflix.hystrix:hystrix-core:1.5.12'
    implementation 'org.springframework:spring-context'
    implementation 'cn.hutool:hutool-core:5.3.10'
    compile group: 'org.antlr', name: 'antlr4-runtime', version: '4.8'

    testImplementation 'org.jmockit:jmockit:1.40'
    testImplementation 'junit:junit'
}
