hlht.hbase.quorum= 172.17.51.101,172.17.51.102,172.17.51.103,172.17.51.104,172.17.51.105
hlht.hbase.clientPort= 2181
hlht.hbase.tablePrefix= dev
#hlht.hbase.tablePrefix: fat

spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern= /static/**
spring.resources.static-locations=classpath:/static/
spring.thymeleaf.cache= false

server.port=8080
management.endpoint.jolokia.enabled=true
management.endpoints.web.exposure.include=*
#http://localhost:8080/actuator/jolokia
#https://jolokia.org/reference/html/protocol.html

knife4j.enable=true